storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Todo API - Swagger Documentation",
        "version": "1.0.0"
    },
    "paths": {
        "/api/todos": {
            "get": {
                "tags": [
                    "Todo"
                ],
                "summary": "List all todos",
                "operationId": "dd687d49d7f86d473ce56a7806776fc4",
                "parameters": [
                    {
                        "name": "status",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "enum": [
                                "completed",
                                "in progress",
                                "not started"
                            ]
                        }
                    },
                    {
                        "name": "search",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "sort",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "order",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "enum": [
                                "desc",
                                "asc"
                            ]
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "404": {
                        "description": "Page Not Found"
                    },
                    "422": {
                        "description": "Unprocessable Entity"
                    },
                    "500": {
                        "description": "Internal server error"
                    }
                }
            },
            "post": {
                "tags": [
                    "Todo"
                ],
                "summary": "Create a new product",
                "operationId": "6f5da079c2dace66df52625276205a32",
                "requestBody": {
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "required": [
                                    "title"
                                ],
                                "properties": {
                                    "title": {
                                        "description": "Title of todo",
                                        "type": "string"
                                    },
                                    "status": {
                                        "description": "Status of todo",
                                        "type": "string",
                                        "enum": [
                                            "completed",
                                            "in progress",
                                            "not started"
                                        ]
                                    },
                                    "details": {
                                        "description": "Details of todo",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {}
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "404": {
                        "description": "Page Not Found",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "422": {
                        "description": "Unprocessable Entity",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            }
        },
        "/api/todos/{todo}": {
            "put": {
                "tags": [
                    "Todo"
                ],
                "summary": "Update an existing todo",
                "operationId": "5318a346493eac3c7e3e48acba76cb5c",
                "parameters": [
                    {
                        "name": "todo",
                        "in": "path",
                        "description": "ID of todo",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "properties": {
                                    "title": {
                                        "description": "title of todo",
                                        "type": "string",
                                        "example": ""
                                    },
                                    "status": {
                                        "description": "Status of todo",
                                        "type": "string",
                                        "enum": [
                                            "completed",
                                            "in progress",
                                            "not started"
                                        ],
                                        "example": ""
                                    },
                                    "details": {
                                        "description": "Details of todo",
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {}
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            },
            "delete": {
                "tags": [
                    "Todo"
                ],
                "summary": "Delete a todo",
                "operationId": "6c5c891e96a4c8e36a743b73cbb71c7b",
                "parameters": [
                    {
                        "name": "todo",
                        "in": "path",
                        "description": "ID of the todo",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            }
        }
    },
    "tags": [
        {
            "name": "Todo",
            "description": "Todo API endpoints"
        }
    ]
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Todo API - Swagger Documentation",
        "version": "1.0.0"
    },
    "paths": {
        "/api/todos": {
            "get": {
                "tags": [
                    "Todo"
                ],
                "summary": "List all todos",
                "operationId": "dd687d49d7f86d473ce56a7806776fc4",
                "parameters": [
                    {
                        "name": "status",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "enum": [
                                "completed",
                                "in progress",
                                "not started"
                            ]
                        }
                    },
                    {
                        "name": "search",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "sort",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "order",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "enum": [
                                "desc",
                                "asc"
                            ]
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "404": {
                        "description": "Page Not Found"
                    },
                    "422": {
                        "description": "Unprocessable Entity"
                    },
                    "500": {
                        "description": "Internal server error"
                    }
                }
            },
            "post": {
                "tags": [
                    "Todo"
                ],
                "summary": "Create a new todo",
                "operationId": "6f5da079c2dace66df52625276205a32",
                "requestBody": {
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "required": [
                                    "title"
                                ],
                                "properties": {
                                    "title": {
                                        "description": "Title of todo",
                                        "type": "string"
                                    },
                                    "status": {
                                        "description": "Status of todo",
                                        "type": "string",
                                        "enum": [
                                            "completed",
                                            "in progress",
                                            "not started"
                                        ]
                                    },
                                    "details": {
                                        "description": "Details of todo",
                                        "type": "string"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {}
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "404": {
                        "description": "Page Not Found",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "422": {
                        "description": "Unprocessable Entity",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            }
        },
        "/api/todos/{todo}": {
            "get": {
                "tags": [
                    "Todo"
                ],
                "summary": "Fetch a todo",
                "operationId": "de852126e2655370ac90ca91baae44ea",
                "parameters": [
                    {
                        "name": "todo",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            },
            "put": {
                "tags": [
                    "Todo"
                ],
                "summary": "Update an existing todo",
                "operationId": "5318a346493eac3c7e3e48acba76cb5c",
                "parameters": [
                    {
                        "name": "todo",
                        "in": "path",
                        "description": "ID of todo",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "properties": {
                                    "title": {
                                        "description": "title of todo",
                                        "type": "string",
                                        "example": ""
                                    },
                                    "status": {
                                        "description": "Status of todo",
                                        "type": "string",
                                        "enum": [
                                            "completed",
                                            "in progress",
                                            "not started"
                                        ],
                                        "example": ""
                                    },
                                    "details": {
                                        "description": "Details of todo",
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {}
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            },
            "delete": {
                "tags": [
                    "Todo"
                ],
                "summary": "Delete a todo",
                "operationId": "6c5c891e96a4c8e36a743b73cbb71c7b",
                "parameters": [
                    {
                        "name": "todo",
                        "in": "path",
                        "description": "ID of the todo",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "application/json": {
                                "schema": {}
                            }
                        }
                    }
                }
            }
        }
    },
    "tags": [
        {
            "name": "Todo",
            "description": "Todo API endpoints"
        }
    ]
}

storage/api-docs/api-docs.json (diff)
@@ -79,7 +79,7 @@
                 "tags": [
                     "Todo"
                 ],
-                "summary": "Create a new product",
+                "summary": "Create a new todo",
                 "operationId": "6f5da079c2dace66df52625276205a32",
                 "requestBody": {
                     "content": {
@@ -152,6 +152,33 @@
             }
         },
         "/api/todos/{todo}": {
+            "get": {
+                "tags": [
+                    "Todo"
+                ],
+                "summary": "Fetch a todo",
+                "operationId": "de852126e2655370ac90ca91baae44ea",
+                "parameters": [
+                    {
+                        "name": "todo",
+                        "in": "path",
+                        "required": true,
+                        "schema": {
+                            "type": "integer"
+                        }
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "content": {
+                            "application/json": {
+                                "schema": {}
+                            }
+                        }
+                    }
+                }
+            },
             "put": {
                 "tags": [
                     "Todo"
